/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("widget-parent",function(e){var c=e.Lang,d="rendered",b="boundingBox";function a(f){this.publish("addChild",{defaultTargetOnly:true,defaultFn:this._defAddChildFn});this.publish("removeChild",{defaultTargetOnly:true,defaultFn:this._defRemoveChildFn});this._items=[];var g,h;if(f&&f.children){g=f.children;h=this.after("initializedChange",function(i){this._add(g);h.detach();});}e.after(this._renderChildren,this,"renderUI");e.after(this._bindUIParent,this,"bindUI");this.after("selectionChange",this._afterSelectionChange);this.after("selectedChange",this._afterParentSelectedChange);this.after("activeDescendantChange",this._afterActiveDescendantChange);this._hDestroyChild=this.after("*:destroy",this._afterDestroyChild);this.after("*:focusedChange",this._updateActiveDescendant);}a.ATTRS={defaultChildType:{setter:function(h){var f=e.Attribute.INVALID_VALUE,g=c.isString(h)?e[h]:h;if(c.isFunction(g)){f=g;}return f;}},activeDescendant:{readOnly:true},multiple:{value:false,validator:c.isBoolean,writeOnce:true,getter:function(g){var f=this.get("root");return(f&&f!=this)?f.get("multiple"):g;}},selection:{readOnly:true,setter:"_setSelection",getter:function(g){var f=c.isArray(g)?(new e.ArrayList(g)):g;return f;}},selected:{setter:function(g){var f=g;if(g===1&&!this.get("multiple")){f=e.Attribute.INVALID_VALUE;}return f;}}};a.prototype={destructor:function(){this._destroyChildren();},_afterDestroyChild:function(f){var g=f.target;if(g.get("parent")==this){g.remove();}},_afterSelectionChange:function(h){if(h.target==this&&h.src!=this){var f=h.newVal,g=0;if(f){g=2;if(e.instanceOf(f,e.ArrayList)&&(f.size()===this.size())){g=1;}}this.set("selected",g,{src:this});}},_afterActiveDescendantChange:function(g){var f=this.get("parent");if(f){f._set("activeDescendant",g.newVal);}},_afterParentSelectedChange:function(f){var g=f.newVal;if(this==f.target&&f.src!=this&&(g===0||g===1)){this.each(function(h){h.set("selected",g,{src:this});},this);}},_setSelection:function(h){var g=null,f;if(this.get("multiple")&&!this.isEmpty()){f=[];this.each(function(i){if(i.get("selected")>0){f.push(i);}});if(f.length>0){g=f;}}else{if(h.get("selected")>0){g=h;}}return g;},_updateSelection:function(g){var h=g.target,f;if(h.get("parent")==this){if(g.src!="_updateSelection"){f=this.get("selection");if(!this.get("multiple")&&f&&g.newVal>0){f.set("selected",0,{src:"_updateSelection"});}this._set("selection",h);}if(g.src==this){this._set("selection",h,{src:this});}}},_updateActiveDescendant:function(f){var g=(f.newVal===true)?f.target:null;this._set("activeDescendant",g);},_createChild:function(f){var k=this.get("defaultChildType"),h=f.childType||f.type,j,g,i;if(h){g=c.isString(h)?e[h]:h;}if(c.isFunction(g)){i=g;}else{if(k){i=k;}}if(i){j=new i(f);}else{e.error("Could not create a child instance because its constructor is either undefined or invalid.");}return j;},_defAddChildFn:function(h){var i=h.child,f=h.index,g=this._items;if(i.get("parent")){i.remove();}if(c.isNumber(f)){g.splice(f,0,i);}else{g.push(i);}i._set("parent",this);i.addTarget(this);h.index=i.get("index");i.after("selectedChange",e.bind(this._updateSelection,this));},_defRemoveChildFn:function(h){var i=h.child,f=h.index,g=this._items;if(i.get("focused")){i.set("focused",false);}if(i.get("selected")){i.set("selected",0);}g.splice(f,1);i.removeTarget(this);i._oldParent=i.get("parent");i._set("parent",null);},_add:function(j,f){var g,i,h;if(c.isArray(j)){g=[];e.each(j,function(m,l){i=this._add(m,(f+l));if(i){g.push(i);}},this);if(g.length>0){h=g;}}else{if(e.instanceOf(j,e.Widget)){i=j;}else{i=this._createChild(j);}if(i&&this.fire("addChild",{child:i,index:f})){h=i;}}return h;},add:function(){var g=this._add.apply(this,arguments),f=g?(c.isArray(g)?g:[g]):[];return(new e.ArrayList(f));},remove:function(f){var h=this._items[f],g;if(h&&this.fire("removeChild",{child:h,index:f})){g=h;}return g;},removeAll:function(){var f=[],g;e.each(this._items.concat(),function(){g=this.remove(0);if(g){f.push(g);}},this);return(new e.ArrayList(f));},selectChild:function(f){this.item(f).set("selected",1);},selectAll:function(){this.set("selected",1);},deselectAll:function(){this.set("selected",0);},_uiAddChild:function(k,f){k.render(f);var i=k.get("boundingBox"),h,j=k.next(false),g;if(j&&j.get(d)){h=j.get(b);h.insert(i,"before");}else{g=k.previous(false);if(g&&g.get(d)){h=g.get(b);h.insert(i,"after");}else{if(!f.contains(i)){f.appendChild(i);}}}},_uiRemoveChild:function(f){f.get("boundingBox").remove();},_afterAddChild:function(f){var g=f.child;if(g.get("parent")==this){this._uiAddChild(g,this._childrenContainer);}},_afterRemoveChild:function(f){var g=f.child;if(g._oldParent==this){this._uiRemoveChild(g);}},_bindUIParent:function(){this.after("addChild",this._afterAddChild);this.after("removeChild",this._afterRemoveChild);},_renderChildren:function(){var f=this._childrenContainer||this.get("contentBox");this._childrenContainer=f;this.each(function(g){g.render(f);});},_destroyChildren:function(){this._hDestroyChild.detach();this.each(function(f){f.destroy();});}};e.augment(a,e.ArrayList);e.WidgetParent=a;},"3.4.0",{requires:["base-build","arraylist","widget"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("dd-drop-plugin",function(a){var b=function(c){c.node=c.host;b.superclass.constructor.apply(this,arguments);};b.NAME="dd-drop-plugin";b.NS="drop";a.extend(b,a.DD.Drop);a.namespace("Plugin");a.Plugin.Drop=b;},"3.4.0",{skinnable:false,requires:["dd-drop"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("dd-delegate",function(e){var d=function(f){d.superclass.constructor.apply(this,arguments);},c="container",b="nodes",a=e.Node.create("<div>Temp Node</div>");e.extend(d,e.Base,{_bubbleTargets:e.DD.DDM,dd:null,_shimState:null,_handles:null,_onNodeChange:function(f){this.set("dragNode",f.newVal);},_afterDragEnd:function(f){e.DD.DDM._noShim=this._shimState;this.set("lastNode",this.dd.get("node"));this.get("lastNode").removeClass(e.DD.DDM.CSS_PREFIX+"-dragging");this.dd._unprep();this.dd.set("node",a);},_delMouseDown:function(h){var g=h.currentTarget,f=this.dd;if(g.test(this.get(b))&&!g.test(this.get("invalid"))){this._shimState=e.DD.DDM._noShim;e.DD.DDM._noShim=true;this.set("currentNode",g);f.set("node",g);if(f.proxy){f.set("dragNode",e.DD.DDM._proxy);}else{f.set("dragNode",g);}f._prep();f.fire("drag:mouseDown",{ev:h});}},_onMouseEnter:function(f){this._shimState=e.DD.DDM._noShim;e.DD.DDM._noShim=true;},_onMouseLeave:function(f){e.DD.DDM._noShim=this._shimState;},initializer:function(g){this._handles=[];var h=this.get("dragConfig")||{},f=this.get(c);h.node=a.cloneNode(true);h.bubbleTargets=this;if(this.get("handles")){h.handles=this.get("handles");}this.dd=new e.DD.Drag(h);this.dd.after("drag:end",e.bind(this._afterDragEnd,this));this.dd.on("dragNodeChange",e.bind(this._onNodeChange,this));this.dd.after("drag:mouseup",function(){this._unprep();});this._handles.push(e.delegate(e.DD.Drag.START_EVENT,e.bind(this._delMouseDown,this),f,this.get(b)));this._handles.push(e.on("mouseenter",e.bind(this._onMouseEnter,this),f));this._handles.push(e.on("mouseleave",e.bind(this._onMouseLeave,this),f));e.later(50,this,this.syncTargets);e.DD.DDM.regDelegate(this);},syncTargets:function(){if(!e.Plugin.Drop||this.get("destroyed")){return;}var g,f,h;if(this.get("target")){g=e.one(this.get(c)).all(this.get(b));f=this.dd.get("groups");h=this.get("dragConfig");if(h&&"groups" in h){f=h.groups;}g.each(function(j){this.createDrop(j,f);},this);}return this;},createDrop:function(h,f){var g={useShim:false,bubbleTargets:this};if(!h.drop){h.plug(e.Plugin.Drop,g);}h.drop.set("groups",f);return h;},destructor:function(){if(this.dd){this.dd.destroy();}if(e.Plugin.Drop){var f=e.one(this.get(c)).all(this.get(b));f.unplug(e.Plugin.Drop);}e.each(this._handles,function(g){g.detach();});}},{NAME:"delegate",ATTRS:{container:{value:"body"},nodes:{value:".dd-draggable"},invalid:{value:"input, select, button, a, textarea"},lastNode:{value:a},currentNode:{value:a},dragNode:{value:a},over:{value:false},target:{value:false},dragConfig:{value:null},handles:{value:null}}});e.mix(e.DD.DDM,{_delegates:[],regDelegate:function(f){this._delegates.push(f);},getDelegate:function(g){var f=null;g=e.one(g);e.each(this._delegates,function(h){if(g.test(h.get(c))){f=h;}},this);return f;}});e.namespace("DD");e.DD.Delegate=d;},"3.4.0",{skinnable:false,requires:["dd-drag","event-mouseenter","dd-drop-plugin"]});AUI.add("aui-toolbar",function(n){var e=n.Lang,l=e.isString,u="horizontal",h="toolbar",r="orientation",s="toolbarspacer",o="vertical",i=n.getClassName,g=i(h,"first"),m=i(h,u),k=i(h,"item"),f=i(h,"item","content"),a=i(h,"last"),c=i(h,o),q=function(w){return(w instanceof n.ButtonItem);},p=function(w){return(w instanceof n.ToolbarSpacer);},j="<span></span>";var b=n.Component.create({NAME:h,ATTRS:{activeState:{},defaultState:{},hoverState:{},defaultChildType:{value:"ButtonItem"},orientation:{value:u,validator:function(v){return l(v)&&(v===u||v===o);}}},UI_ATTRS:[r],prototype:{BOUNDING_TEMPLATE:j,CONTENT_TEMPLATE:j,initializer:function(){var v=this;n.Do.before(v._addByIconId,v,"add");},bindUI:function(){var v=this;v.on("addChild",v._onAddButton);v.after("addChild",v._afterAddButton);v.after("removeChild",v._afterRemoveButton);},syncUI:function(){var v=this;var y=v.size()-1;var x=-1;var w=-1;v.each(function(A,z,B){var C=A.get("boundingBox");if(q(A)){if(x==-1){x=z;}else{w=z;}C.toggleClass(g,z==x);C.toggleClass(a,z==y);C.addClass(k);}else{if(z==x+1){w=x;}if(w!=-1){B.item(w).get("boundingBox").toggleClass(a,true);}x=-1;w=-1;}});},_addByIconId:function(w){var v=this;if(e.isString(w)){var x={icon:w};return new n.Do.AlterArgs(null,[x]);}},_afterAddButton:function(w){var v=this;v.syncUI();},_afterRemoveButton:function(w){var v=this;w.child.destroy();v.syncUI();},_uiSetOrientation:function(y){var v=this;var x=v.get("boundingBox");var w=(y==u);x.toggleClass(m,w);x.toggleClass(c,!w);}}});var t=n.Component.create({NAME:s,AUGMENTS:[n.WidgetChild],ATTRS:{},prototype:{BOUNDING_TEMPLATE:j,CONTENT_TEMPLATE:null}});n.ToolbarSpacer=t;var d=function(){var v=this;v._CHILD_MAP=new n.DataSet();v.on("addChild",v._onAddChildById);v.after("addChild",v._afterAddChildById);v.after("removeChild",v._afterRemoveChildById);n.Do.before(v._findById,v,"item");n.Do.before(v._findById,v,"remove");};d.prototype={_afterAddChildById:function(w){var v=this;var x=w.child.get("id");v._CHILD_MAP.insert(w.index,x,w.child);},_afterRemoveChildById:function(w){var v=this;var x=w.child.get("id");v._CHILD_MAP.removeKey(x);},_findById:function(x){var v=this;if(e.isString(x)){var w=v._CHILD_MAP.indexOfKey(x);return new n.Do.AlterArgs(null,[w]);}},_onAddChildById:function(w){var v=this;var x=w.child.get("id");if(v._CHILD_MAP.indexOfKey(x)>-1){w.preventDefault();}}};n.Toolbar=n.Component.build(h,b,[n.WidgetParent,d],{dynamic:false});},"1.5.0",{requires:["aui-base","aui-button-item","aui-data-set","widget-parent"],skinnable:true});AUI.add("aui-state-interaction",function(e){var h=e.Lang,d=h.isBoolean,c=h.isString,f=e.getClassName,i="state",j=f(i,"default"),g=f(i,"hover"),b=f(i,"active");var a=e.Component.create({NAME:"stateinteraction",NS:"StateInteraction",ATTRS:{active:{value:false},activeState:{value:true,validator:d},bubbleTarget:{value:null},classNames:{value:{}},"default":{value:false},defaultState:{value:true,validator:d},hover:{value:false},hoverState:{value:true,validator:d},node:{value:null}},EXTENDS:e.Plugin.Base,constructor:function(k){var m=k.host;var l=m;if(e.Widget&&m instanceof e.Widget){l=m.get("contentBox");}k.node=l;a.superclass.constructor.apply(this,arguments);},prototype:{initializer:function(){var k=this;var m=k.get("classNames.active");var l=k.get("classNames.default");var n=k.get("classNames.hover");k._CSS_STATES={active:c(m)?m:b,"default":c(l)?l:j,hover:c(n)?n:g};if(k.get("defaultState")){k.get("node").addClass(k._CSS_STATES["default"]);}k._createEvents();k._attachInteractionEvents();},_attachInteractionEvents:function(){var k=this;var l=k.get("node");l.on("click",k._fireEvents,k);l.on("mouseenter",e.rbind(k._fireEvents,k,"mouseover"));l.on("mouseleave",e.rbind(k._fireEvents,k,"mouseout"));k.after("activeChange",k._uiSetState);k.after("hoverChange",k._uiSetState);k.after("defaultChange",k._uiSetState);},_fireEvents:function(n,m){var k=this;var l=k.get("bubbleTarget");m=m||n.type;if(l){l.fire(m);}return k.fire(m);},_createEvents:function(){var k=this;var l=k.get("bubbleTarget");if(l){k.addTarget(l);}k.publish("click",{defaultFn:k._defClickFn,emitFacade:true});k.publish("mouseout",{defaultFn:k._defMouseOutFn,emitFacade:true});k.publish("mouseover",{defaultFn:k._defMouseOverFn,emitFacade:true});},_defClickFn:function(l){var k=this;k.set("active",!k.get("active"));},_defMouseOutFn:function(){var k=this;k.set("hover",false);},_defMouseOverFn:function(){var k=this;k.set("hover",true);},_uiSetState:function(m){var k=this;var l=m.attrName;if(k.get(l+"State")){var n="addClass";if(!m.newVal){n="removeClass";}k.get("node")[n](k._CSS_STATES[l]);}}}});e.namespace("Plugin").StateInteraction=a;},"1.5.0",{skinnable:false,requires:["aui-base","plugin"]});AUI.add("aui-resize-constrain",function(t){var i=t.Lang,o=i.isBoolean,s=i.isNumber,q=i.isString,z=function(A){return(A instanceof t.Node);},D="borderBottomWidth",f="borderLeftWidth",y="borderRightWidth",j="borderTopWidth",m="bottom",l="con",E="constrain",F="host",r="left",h="maxHeight",v="maxWidth",a="minHeight",k="minWidth",G="node",b="offsetHeight",n="offsetWidth",d="preserveRatio",x="region",u="resizeConstrained",p="right",e="tickX",c="tickY",w="top",C="view",B="viewportRegion";function g(){g.superclass.constructor.apply(this,arguments);}t.mix(g,{NAME:u,NS:l,ATTRS:{constrain:{setter:function(A){if(A&&(z(A)||q(A)||A.nodeType)){A=t.one(A);}return A;}},minHeight:{value:15,validator:s},minWidth:{value:15,validator:s},maxHeight:{value:Infinity,validator:s},maxWidth:{value:Infinity,validator:s},preserveRatio:{value:false,validator:o},tickX:{value:false},tickY:{value:false}}});t.extend(g,t.Plugin.Base,{constrainBorderInfo:null,initializer:function(){var A=this;var H=A.get(F);A.constrainBorderInfo={bottom:0,left:0,right:0,top:0};H.delegate.dd.plug(t.Plugin.DDConstrained,{tickX:A.get(e),tickY:A.get(c)});H.after("resize:align",t.bind(A._handleResizeAlignEvent,A));H.on("resize:start",t.bind(A._handleResizeStartEvent,A));},_checkConstrain:function(H,P,I){var N=this;var Q=N.get(F);var A=Q.info;var L=N._getConstrainRegion();if(L){var M=A[H]+A[I];var J=L[P]-N.constrainBorderInfo[P];if(M>=J){A[I]-=(M-J);}var K=A[H];var O=L[H]+N.constrainBorderInfo[H];if(K<=O){A[H]+=(O-K);A[I]-=(O-K);}}},_checkHeight:function(){var A=this;var I=A.get(F);var L=I.info;var K=I.originalInfo;var H=A.get(h);var J=A.get(a);A._checkConstrain(w,m,b);if(L.offsetHeight>H){I._checkSize(b,H);}if(L.offsetHeight<J){I._checkSize(b,J);}},_checkRatio:function(){var U=this;var N=U.get(F);var T=N.info;var J=N.originalInfo;var M=J.offsetWidth;var V=J.offsetHeight;var L=J.top;var W=J.left;var P=J.bottom;var S=J.right;var I=function(){return(T.offsetWidth/M);};var K=function(){return(T.offsetHeight/V);};var O=N.changeHeightHandles;if(U.get(E)&&N.changeHeightHandles&&N.changeWidthHandles){var Q=U._getConstrainRegion();var X=U.constrainBorderInfo;var A=(Q.bottom-X.bottom)-P;var R=W-(Q.left+X.left);var H=(Q.right-X.right)-S;var Y=L-(Q.top+X.top);if(N.changeLeftHandles&&N.changeTopHandles){O=(Y<R);}else{if(N.changeLeftHandles){O=(A<R);}else{if(N.changeTopHandles){O=(Y<H);}else{O=(A<H);}}}}if(O){T.offsetWidth=M*K();U._checkWidth();T.offsetHeight=V*I();}else{T.offsetHeight=V*I();U._checkHeight();T.offsetWidth=M*K();}if(N.changeTopHandles){T.top=L+(V-T.offsetHeight);}if(N.changeLeftHandles){T.left=W+(M-T.offsetWidth);}t.each(T,function(aa,Z){if(s(aa)){T[Z]=Math.round(aa);}});},_checkRegion:function(){var A=this;var H=A.get(F);var I=A._getConstrainRegion();return t.DOM.inRegion(null,I,true,H.info);},_checkWidth:function(){var A=this;var J=A.get(F);var L=J.info;var K=J.originalInfo;var I=A.get(v);var H=A.get(k);A._checkConstrain(r,p,n);if(L.offsetWidth<H){J._checkSize(n,H);}if(L.offsetWidth>I){J._checkSize(n,I);}},_getConstrainRegion:function(){var A=this;var I=A.get(F);var H=I.get(G);var K=A.get(E);var J=null;if(K){if(K==C){J=H.get(B);}else{if(z(K)){J=K.get(x);}else{J=K;}}}return J;},_handleResizeAlignEvent:function(I){var A=this;var H=A.get(F);A._checkHeight();A._checkWidth();if(A.get(d)){A._checkRatio();}if(A.get(E)&&!A._checkRegion()){H.info=H.lastInfo;}},_handleResizeStartEvent:function(H){var A=this;A._updateConstrainBorderInfo();},_updateConstrainBorderInfo:function(){var H=this;var I=H.get(E);if(z(I)){var A=function(J){return parseFloat(I.getStyle(J))||0;};H.constrainBorderInfo.bottom=A(D);H.constrainBorderInfo.left=A(f);H.constrainBorderInfo.right=A(y);H.constrainBorderInfo.top=A(j);}}});t.namespace("Plugin");t.Plugin.ResizeConstrained=g;},"1.5.0",{requires:["aui-resize-base","dd-constrain","plugin"],skinnable:false});AUI.add("aui-resize-base",function(ar){var ac=ar.Lang,d=ac.isArray,aH=ac.isBoolean,aM=ac.isString,aE=ac.trim,o=ar.Array.indexOf,aj=".",w=",",u=" ",t="active",Q="activeHandle",W="activeHandleEl",C="all",av="autoHide",aB="bottom",aw="className",az="cursor",n="diagonal",aA="dotted",al="dragCursor",b="grip",ad="gripsmall",E="handle",P="handles",ai="hidden",a="horizontal",ag="icon",z="inner",c="left",O="margin",s="node",H="nodeName",aa="none",K="offsetHeight",aL="offsetWidth",f="parentNode",p="position",aD="proxy",D="proxyEl",l="relative",at="resize",r="resizing",i="right",aQ="static",k="top",ap="vertical",ax="wrap",aN="wrapper",ao="wrapTypes",M="resize:mouseUp",x="resize:resize",F="resize:align",N="resize:end",X="resize:start",ae="t",aP="tr",af="r",aG="br",aq="b",aJ="bl",ak="l",aR="tl",U=function(A){return(A instanceof ar.Node);},aS=function(A){return E+A.toUpperCase();},aO=function(){return Array.prototype.slice.call(arguments).join(u);},V=ar.cached(function(A){return A.substring(0,1).toUpperCase()+A.substring(1);}),G=ar.getClassName,m=G(ag),aI=G(ag,ad,n,aG),an=G(ag,b,aA,a),Z=G(ag,b,aA,ap),aF=G(at),ay=G(at,E),ah=G(at,E,t),g=G(at,E,z),I=G(at,E,z,"{handle}"),aT=G(at,E,"{handle}"),e=G(at,ai,P),y=G(at,aD),aK=G(at,aN),am=aO(m,aI),aC=aO(m,an),q=aO(m,Z),h=/^(t|tr|b|bl|br|tl)$/i,Y=/^(tl|l|bl)$/i,S=/^(tl|t|tr)$/i,J=/^(bl|br|l|r|tl|tr)$/i,au='<div class="'+aO(ay,aT)+'">'+'<div class="'+aO(g,I)+'"></div>'+"</div>",ab='<div class="'+y+'"></div>',aU='<div class="'+aK+'"></div>',v=[ae,aP,af,aG,aq,aJ,ak,aR];var j=ar.Component.create({NAME:at,ATTRS:{activeHandle:{value:null,validator:aM},activeHandleEl:{value:null,validator:U},autoHide:{value:false,validator:aH},handles:{setter:function(L){var A=this;var B=[];if(d(L)){B=L;}else{if(aM(L)){if(L.toLowerCase()==C){B=v;}else{ar.each(L.split(w),function(T,R){var aV=aE(T);if(o(v,aV)>-1){B.push(aV);}});}}}return B;},value:C},node:{setter:ar.one},proxy:{value:false,validator:aH},proxyEl:{setter:ar.one,valueFn:function(){return ar.Node.create(ab);}},resizing:{value:false,validator:aH},wrap:{setter:function(R){var A=this;var L=A.get(s);var T=L.get(H);var B=A.get(ao);if(B.test(T)){R=true;}return R;},value:false,validator:aH},wrapTypes:{readOnly:true,value:/canvas|textarea|input|select|button|img/i},wrapper:{setter:function(){var A=this;var B=A.get(s);var L=B;if(A.get(ax)){L=ar.Node.create(aU);B.placeBefore(L);L.append(B);A._copyStyles(B,L);B.setStyles({position:aQ,left:0,top:0});}return L;},value:null,writeOnce:true}},EXTENDS:ar.Base,prototype:{CSS_INNER_HANDLE_MAP:{r:q,l:q,t:aC,b:aC,br:am},changeHeightHandles:false,changeLeftHandles:false,changeTopHandles:false,changeWidthHandles:false,delegate:null,info:null,lastInfo:null,originalInfo:null,initializer:function(){var A=this;A.info={};A.originalInfo={};A.get(s).addClass(aF);A.renderer();},renderUI:function(){var A=this;A._renderHandles();A._renderProxy();},bindUI:function(){var A=this;A._createEvents();A._bindDD();A._bindHandle();},syncUI:function(){var A=this;A._setHideHandlesUI(A.get(av));},destructor:function(){var A=this;var B=A.get(s);var L=A.get(aN);ar.Event.purgeElement(L,true);A.eachHandle(function(R){A.delegate.dd.destroy();R.remove(true);});if(A.get(ax)){B.setStyles({margin:L.getStyle(O),position:L.getStyle(p)});L.placeBefore(B);L.remove(true);}B.removeClass(aF);B.removeClass(e);},renderer:function(){this.renderUI();this.bindUI();this.syncUI();},eachHandle:function(B){var A=this;ar.each(A.get(P),function(T,L){var R=A.get(aS(T));B.apply(A,[R,T,L]);});},_bindDD:function(){var A=this;A.delegate=new ar.DD.Delegate({bubbleTargets:A,container:A.get(aN),dragConfig:{clickPixelThresh:0,clickTimeThresh:0,useShim:true,move:false},nodes:aj+ay,target:false});A.on("drag:drag",A._handleResizeEvent);A.on("drag:dropmiss",A._handleMouseUpEvent);A.on("drag:end",A._handleResizeEndEvent);A.on("drag:start",A._handleResizeStartEvent);},_bindHandle:function(){var A=this;var B=A.get(aN);B.on("mouseenter",ar.bind(A._onWrapperMouseEnter,A));B.on("mouseleave",ar.bind(A._onWrapperMouseLeave,A));B.delegate("mouseenter",ar.bind(A._onHandleMouseEnter,A),aj+ay);B.delegate("mouseleave",ar.bind(A._onHandleMouseLeave,A),aj+ay);},_createEvents:function(){var A=this;var B=function(L,R){A.publish(L,{defaultFn:R,queuable:false,emitFacade:true,bubbles:true,prefix:at});};B(X,this._defResizeStartFn);B(x,this._defResizeFn);B(F,this._defResizeAlignFn);B(N,this._defResizeEndFn);B(M,this._defMouseUpFn);},_renderHandles:function(){var A=this;var B=A.get(aN);A.eachHandle(function(L){B.append(L);});},_renderProxy:function(){var B=this;var A=B.get(D);B.get(aN).get(f).append(A.hide());},_buildHandle:function(L){var A=this;var B=ar.Node.create(ac.sub(au,{handle:L}));B.one(aj+g).addClass(A.CSS_INNER_HANDLE_MAP[L]);return B;},_checkSize:function(aV,B){var A=this;var T=A.info;var R=A.originalInfo;var L=(aV==K)?k:c;T[aV]=B;if(((L==c)&&A.changeLeftHandles)||((L==k)&&A.changeTopHandles)){T[L]=R[L]+R[aV]-B;}},_copyStyles:function(T,aV){var B=this;var A=T.getStyle(p).toLowerCase();if(A==aQ){A=l;}var R={position:A};var L={};ar.each([k,i,aB,c],function(aX){var aW=O+V(aX);L[aW]=aV.getStyle(aW);R[aW]=T.getStyle(aW);});aV.setStyles(R);T.setStyles(L);T.setStyles({margin:0});aV.set(K,T.get(K));aV.set(aL,T.get(aL));},_extractHandleName:ar.cached(function(L){var B=L.get(aw);var A=B.match(new RegExp(G(at,E,"(\\w{1,2})\\b")));return A?A[1]:null;}),_getInfo:function(T,A){var aZ=this,aV;var aX=A.dragEvent.target;if(A){aV=(aX.actXY.length?aX.actXY:aX.lastXY);}var aW=T.getXY();var R=aW[0];var L=aW[1];var B=T.get(K);var aY=T.get(aL);return{actXY:aV,bottom:(L+B),left:R,offsetHeight:B,offsetWidth:aY,right:(R+aY),top:L};},_resize:function(){var A=this;var R=A.get(Q);var aV=A.info;var T=A.originalInfo;var L=aV.actXY[0]-T.actXY[0];var B=aV.actXY[1]-T.actXY[1];var aW={t:function(){aV.top=T.top+B;aV.offsetHeight=T.offsetHeight-B;},r:function(){aV.offsetWidth=T.offsetWidth+L;},l:function(){aV.left=T.left+L;aV.offsetWidth=T.offsetWidth-L;},b:function(){aV.offsetHeight=T.offsetHeight+B;},tr:function(){this.t();
this.r();},br:function(){this.b();this.r();},tl:function(){this.t();this.l();},bl:function(){this.b();this.l();}};aW[R](L,B);},_setOffset:function(L,B,A){L.set(aL,B);L.set(K,A);},_syncUI:function(){var A=this;var L=A.info;var R=A.get(aN);var B=A.get(s);A._setOffset(R,L.offsetWidth,L.offsetHeight);if(A.changeLeftHandles||A.changeTopHandles){R.setXY([L.left,L.top]);}if(!R.compareTo(B)){A._setOffset(B,L.offsetWidth,L.offsetHeight);}if(ar.UA.webkit){B.setStyle(at,aa);}},_syncProxyUI:function(){var B=this;var R=B.info;var L=B.get(W);var A=B.get(D);var T=L.getStyle(az);A.show().setStyle(az,T);B.delegate.dd.set(al,T);B._setOffset(A,R.offsetWidth,R.offsetHeight);A.setXY([R.left,R.top]);},_updateChangeHandleInfo:function(B){var A=this;A.changeHeightHandles=h.test(B);A.changeLeftHandles=Y.test(B);A.changeTopHandles=S.test(B);A.changeWidthHandles=J.test(B);},_updateInfo:function(B){var A=this;A.info=A._getInfo(A.get(aN),B);},_setActiveHandlesUI:function(L){var A=this;var B=A.get(W);if(B){if(L){A.eachHandle(function(R){R.removeClass(ah);});B.addClass(ah);}else{B.removeClass(ah);}}},_setHideHandlesUI:function(B){var A=this;var L=A.get(aN);if(!A.get(r)){if(B){L.addClass(e);}else{L.removeClass(e);}}},_defMouseUpFn:function(B){var A=this;A.set(r,false);},_defResizeFn:function(B){var A=this;A._handleResizeAlignEvent(B.dragEvent);if(A.get(aD)){A._syncProxyUI();}else{A._syncUI();}},_defResizeAlignFn:function(B){var A=this;var R=A.originalInfo;A.lastInfo=A.info;A._updateInfo(B);var L=A.info;A._resize();if(!A.con){if(L.offsetHeight<=15){A._checkSize(K,15);}if(L.offsetWidth<=15){A._checkSize(aL,15);}}},_defResizeEndFn:function(L){var A=this;var B=L.dragEvent.target;B.actXY=[];if(A.get(aD)){A._syncProxyUI();A.get(D).hide();}A._syncUI();A.set(Q,null);A.set(W,null);A._setActiveHandlesUI(false);},_defResizeStartFn:function(B){var A=this;A.set(r,true);A.originalInfo=A._getInfo(A.get(aN),B);A._updateInfo(B);},_handleMouseUpEvent:function(A){this.fire(M,{dragEvent:A,info:this.info});},_handleResizeEvent:function(A){this.fire(x,{dragEvent:A,info:this.info});},_handleResizeAlignEvent:function(A){this.fire(F,{dragEvent:A,info:this.info});},_handleResizeEndEvent:function(A){this.fire(N,{dragEvent:A,info:this.info});},_handleResizeStartEvent:function(A){this.fire(X,{dragEvent:A,info:this.info});},_onWrapperMouseEnter:function(B){var A=this;if(A.get(av)){A._setHideHandlesUI(false);}},_onWrapperMouseLeave:function(B){var A=this;if(A.get(av)){A._setHideHandlesUI(true);}},_onHandleMouseEnter:function(L){var A=this;var B=L.currentTarget;var R=A._extractHandleName(B);if(!A.get(r)){A.set(Q,R);A.set(W,B);A._setActiveHandlesUI(true);A._updateChangeHandleInfo(R);}},_onHandleMouseLeave:function(B){var A=this;if(!A.get(r)){A._setActiveHandlesUI(false);}}}});ar.each(v,function(B,A){j.ATTRS[aS(B)]={setter:function(){return this._buildHandle(B);},value:null,writeOnce:true};});ar.Resize=j;},"1.5.0",{skinnable:true,requires:["aui-base","dd-drag","dd-delegate","dd-drop"]});AUI.add("aui-resize-iframe",function(c){var g=c.Lang,b=g.isString,k="resizeiframe",e=c.getClassName,h="height",d="hidden",f="no",i="scrolling",j="width",a=e(k,"monitored",h);ResizeIframe=c.Component.create({NAME:k,NS:k,EXTENDS:c.Plugin.Base,ATTRS:{height:{value:0},monitorHeight:{value:true},width:{value:null}},prototype:{initializer:function(m){var l=this;var n=l.get("host");l.node=n;l._iframeEl=n.getDOM();l._defaultHeight=m.height;l.bindUI();l.syncUI();},bindUI:function(){var l=this;l.after("heightChange",l._afterHeightChange);l.after("monitorHeightChange",l._afterMonitorHeightChange);l.after("widthChange",l._afterWidthChange);},syncUI:function(){var l=this;l._uiSetMonitorHeight(l.get("monitorHeight"));},destructor:function(){var l=this;l._uiSetMonitorHeight(false);},pauseMonitor:function(){var l=this;l._clearInterval();},restartMonitor:function(){var l=this;if(l.get("monitorHeight")){l._setInterval();}},_afterHeightChange:function(m){var l=this;l.set("monitorHeight",false);l._uiSetHeight(m.newVal);},_afterMonitorHeightChange:function(m){var l=this;l._uiSetMonitorHeight(m.newVal);},_afterWidthChange:function(m){var l=this;l._uiSetWidth(m.newVal);},_clearInterval:function(){var l=this;var m=l._iframeDoc;if(m){var n=m.documentElement;if(n){n.style.overflowY="";}}if(l._intervalId){c.clearInterval(l._intervalId);l._intervalId=null;}},_onResize:function(){var l=this;l._iframeDoc=null;var m=l._iframeHeight;var p;var o;try{o=l._iframeEl.contentWindow;p=o.document;l._iframeDoc=p;}catch(n){}if(p&&o){m=ResizeIframe._getContentHeight(o,p,l._iframeHeight);l._uiSetHeight(m);}else{if(!p){l._clearInterval();l._uiSetHeight(l._defaultHeight);}}},_setInterval:function(m){var l=this;if(!l._intervalId){l._onResize();l._intervalId=c.setInterval(l._onResize,100,l);}},_uiSetHeight:function(m){var l=this;if(l._iframeHeight!=m){l._iframeHeight=m;l.node.setStyle(h,m);}},_uiSetMonitorHeight:function(m){var l=this;var n=l.node;if(m){l._setInterval();l._loadHandle=n.on("load",l._setInterval,l);n.addClass(a);}else{l._clearInterval();if(l._loadHandle){l._loadHandle.detach();}n.removeClass(a);}},_uiSetWidth:function(m){var l=this;l.node.setStyle(j,m);},_iframeHeight:0}});c.mix(ResizeIframe,{getContentHeight:function(o){var l=null;try{var n;if(o.nodeName&&o.nodeName.toLowerCase()=="iframe"){o=o.contentWindow;}else{if(c.instanceOf(o,c.Node)){o=o.getDOM().contentWindow;}}n=o.document;l=ResizeIframe._getContentHeight(o,n);}catch(m){}return l;},_getContentHeight:function(r,q,m){var p=null;if(q&&r.location.href!="about:blank"){var s=q.documentElement;var o=q.body;if(s){s.style.overflowY=d;}var l=(o&&o.offsetHeight)||0;var n=(q.compatMode=="CSS1Compat");if(n&&l){p=l;}else{p=ResizeIframe._getQuirksHeight(r)||m;}}return p;},_getQuirksHeight:function(p){var s=0;var r=p.document;var l=r&&r.documentElement;var u=r&&r.body;var n=0;if(p.innerHeight){n=p.innerHeight;}else{if(l&&l.clientHeight){n=l.clientHeight;}else{if(u){n=u.clientHeight;}}}if(r){var q;var o;var m=(u&&u.offsetHeight);if(l){q=l.clientHeight;o=l.scrollHeight;m=l.offsetHeight;}if(q!=m&&u){m=u.offsetHeight;o=u.scrollHeight;}var t;if(o>n){t=Math.max;}else{t=Math.min;}s=t(o,m);}return s;}});c.Plugin.ResizeIframe=ResizeIframe;},"1.5.0",{skinnable:true,requires:["aui-base","aui-task-manager","plugin"]});AUI.add("aui-panel",function(v){var h=v.Lang,q=h.isArray,n=h.isBoolean,C=v.WidgetStdMod,c=v.config.doc,D="boundingBox",e="collapse",l="collapsed",t="collapsible",f="icon",m="id",x="minus",b="panel",d="plus",u="title",s="icons",r="useARIA",z="visible",E="",j=v.getClassName,k=j("helper","clearfix"),g=j(b,l),p=j(b),B=j(b,"hd","text"),a=j(b,"icons"),i={body:"bd",footer:"ft",header:"hd"},w=c.createTextNode(""),o='<span class="'+B+'"></span>';var y=function(){};y.ATTRS={bodyContent:{value:E},collapsed:{value:false,validator:n},collapsible:{value:false,validator:n},headerContent:{value:E},title:{value:"",validator:function(A){return h.isString(A)||n(A);}},icons:{value:[],validator:q},strings:{value:{toggle:"Toggle collapse"}},useARIA:{value:true}};y.prototype={initializer:function(F){var A=this;A.after("collapsedChange",A._afterCollapsedChange);A.after("render",A._afterPanelRender);A.after("titleChange",A._afterTitleChange);},syncUI:function(){var A=this;if(A.get(r)){A.plug(v.Plugin.Aria,{after:{processAttribute:function(J){var F=this;var I=F.get("host");if(J.aria.attrName==l){var K=I.get(l);if(I.icons){var G=I.icons;var H=G.item(e);if(H){F.setAttribute("pressed",K,H.get(D));}}F.setAttribute("hidden",K,I.bodyNode);J.halt();}}},attributes:{collapsed:"hidden"}});}},collapse:function(){var A=this;A.set(l,true);},expand:function(){var A=this;A.set(l,false);},toggle:function(){var A=this;A.set(z,!A.get(z));},toggleCollapse:function(){var A=this;if(A.get(l)){A.expand();}else{A.collapse();}},_addPanelClass:function(K){var A=this;var J=A[K+"Node"];if(J){var H=i[K];var I=j(b,H);var G=A.name;var F=j(G,H);J.addClass(I);J.addClass(F);}},_renderIconButtons:function(){var F=this;var G=F.get(s);if(F.get(t)){var H=F.get(l)?d:x;G.unshift({icon:H,id:e,handler:{fn:F.toggleCollapse,context:F},title:F.get("strings").toggle});}F.icons=new v.Toolbar({children:G}).render(F.headerNode);var A=F.icons.get(D);A.addClass(a);F.setStdModContent(C.HEADER,A,C.BEFORE);},_renderHeaderText:function(){var A=this;A.headerTextNode=v.Node.create(o).addClass(B);if(!A.get(u)){A.set(u,A.headerNode.html());}A.setStdModContent(C.HEADER,E);A._syncTitleUI();},_syncCollapsedUI:function(){var A=this;if(A.get(t)){var I=A.bodyNode;var F=A.get(D);var J=A.get(l);if(A.icons){var G=A.icons;var H=G.item(e);if(H){H.set(f,J?d:x);}}if(J){I.hide();F.addClass(g);}else{I.show();F.removeClass(g);}}},_syncTitleUI:function(){var A=this;var F=A.headerTextNode;var G=A.get(u);F.html(G);A.setStdModContent(C.HEADER,F,C.BEFORE);},_afterCollapsedChange:function(F){var A=this;A._syncCollapsedUI();},_afterPanelRender:function(F){var A=this;A.headerNode.addClass(k);A._addPanelClass("body");A._addPanelClass("footer");A._addPanelClass("header");A._renderHeaderText();A._renderIconButtons();A.get("contentBox").setAttribute("role","tablist");A._syncCollapsedUI();A._setDefaultARIAValues();},_afterTitleChange:function(F){var A=this;A._syncTitleUI();},_setDefaultARIAValues:function(){var A=this;if(!A.get(r)){return;}var F=A.headerNode;var L=F.generateID();var I=A.bodyNode;var J=I.generateID();var G=[{name:"tab",node:F},{name:"tabpanel",node:I}];A.aria.setRoles(G);var K=[{name:"controls",value:J,node:F},{name:"labelledby",value:L,node:I},{name:"describedby",value:L,node:I}];if(A.icons){var H=A.icons.item(e);if(H){K.push({name:"controls",value:J,node:H.get(D)});}}A.aria.setAttributes(K);}};v.Panel=v.Component.build(b,v.Component,[v.WidgetStdMod,y]);},"1.5.0",{requires:["aui-component","widget-stdmod","aui-toolbar","aui-aria"],skinnable:true});AUI.add("aui-dialog",function(p){var aa=p.Lang,v=p.Object,K=aa.isBoolean,C=aa.isArray,P=aa.isObject,j=aa.toInt,E=p.WidgetStdMod,M=p.config.doc,u="",U="boundingBox",X="button",c="buttons",V="close",Q="closethick",L="constrain2view",d="dd",R="default",W="destroyOnClose",x="dialog",y=".",D="dragConfig",Y=5,l="dragInstance",n="draggable",g="footerContent",S="hd",J="height",H="icon",b="icons",s="io",w="loading",B="modal",Z="proxy",e="resizable",G="resizableConfig",m="resizableInstance",F="stack",i="useARIA",O="viewportRegion",f="width",q="resize:resize",N="resize:end",h=p.getClassName,z=h(x),a=h(x,S),t=h(H,w),o=h(d),I=M.createTextNode("");var r=function(A){if(!p.DialogMask){p.DialogMask=new p.OverlayMask().render();}};p.mix(r,{NAME:x,ATTRS:{bodyContent:{value:I},buttons:{value:[],validator:C},close:{value:true},constrain2view:{setter:"_setConstrain2view",value:false,validator:K},destroyOnClose:{value:false,validator:K},draggable:{value:true},dragConfig:{setter:function(ab){var A=this;return p.merge({bubbleTargets:A,node:A.get(U),handles:[y+a]},ab||{});},writeOnce:true,value:{},validator:P},dragInstance:{setter:"_setDragInstance",value:null},modal:{lazyAdd:false,validator:K,value:false},resizableConfig:{setter:function(ab){var A=this;return p.merge({bubbleTargets:A,handles:"r,br,b",minHeight:100,minWidth:200,constrain2view:true,node:A.get(U),proxy:true,after:{end:p.bind(A._syncResizableDimentions,A),resize:p.bind(A._syncResizableDimentions,A)}},ab||{});},writeOnce:true,value:{},validator:P},resizableInstance:{setter:"_setResizableInstance",value:null},resizable:{value:true},stack:{value:true,setter:function(A){return this._setStack(A);},validator:K},strings:{value:{close:"Close dialog"}}}});r.prototype={initializer:function(ac){var A=this;var ad=A.get(b);var af=A.get(V);var ae=A.get(c);if(ae&&ae.length&&!A.get(g)){A.set(g,I);}if(af){var ab={icon:Q,id:Q,handler:{fn:A.close,context:A},title:A.get("strings").close};if(ad){ad.push(ab);}A.set(b,ad);}A.publish("close",{defaultFn:A._close});A.addTarget(p.DialogManager);A.after("constrain2viewChange",A._afterConstrain2viewChange);A.after("drag:start",A._afterDragStart);A.after("draggableChange",A._afterDraggableChange);A.after("dragInstanceChange",A._afterDragInstanceChange);A.after("render",A._afterRenderer);A.after("resizableChange",A._afterResizableChange);A.after("resizableInstanceChange",A._afterResizableInstanceChange);},bindUI:function(){var A=this;A._bindLazyComponents();},syncUI:function(){var A=this;if(A.get(i)){A.plug(p.Plugin.Aria,{attributes:{visible:{ariaName:"hidden",format:function(ab){return !ab;}}}});}},destructor:function(){var A=this;var ab=A.get(U);p.Event.purgeElement(ab,true);p.DialogManager.remove(A);},alignToViewport:function(ac,ab){var A=this;var ad=p.getDoc().get(O);A.move([ad.left+j(ac),ad.top+j(ab)]);},_bindLazyComponents:function(){var A=this;var ab=A.get(U);ab.on("mouseenter",p.bind(A._initLazyComponents,A));},close:function(){var A=this;A.fire("close");},_afterRenderer:function(ab){var A=this;A._initButtons();A.get(F);A.get(s);},_close:function(){var A=this;if(A.get(W)){A.destroy();}else{A.hide();}},_initButtons:function(){var A=this;var ac=A.get(c);if(ac.length){var ab=new p.Toolbar({children:ac});ab._DEFAULT_CONTEXT=A;ab.render(A.footerNode);A.fire("contentUpdate");A.buttons=ab;}},_initLazyComponents:function(){var A=this;A.get(l);A.get(m);},_setDefaultARIAValues:function(){var A=this;if(!A.get(i)){return;}A.aria.setRole("dialog",A.get(U));if(A.icons){var ab=A.icons.item(Q);if(ab){A.aria.setAttribute("controls",A.get("id"),ab.get(U));}}},_setDragInstance:function(ab){var A=this;if(A.get(n)){ab=new p.DD.Drag(A.get(D));A._updateDDConstrain2view(ab);}return ab;},_setResizableInstance:function(ab){var A=this;if(A.get(e)){ab=new p.Resize(A.get(G));}return ab;},_setStack:function(ab){var A=this;if(ab){p.DialogManager.register(A);}else{p.DialogManager.remove(A);}return ab;},_syncResizableDimentions:function(ac){var A=this;var ab=ac.type;var ad=ac.info;if((ab===N)||((ab===q)&&!ac.currentTarget.get(Z))){A.set(J,ad.offsetHeight);A.set(f,ad.offsetWidth);}},_updateDDConstrain2view:function(ab){var A=this;ab.plug(p.Plugin.DDConstrained,{constrain2view:A.get(L)});},_afterConstrain2viewChange:function(ab){var A=this;A._updateDDConstrain2view(A.get(l));},_afterDraggableChange:function(ab){var A=this;A.set(l,null);},_afterDragInstanceChange:function(ab){var A=this;if(ab.prevVal){ab.prevVal.destroy();}},_afterDragStart:function(A){var aj=this;var af=aj.get(L);if(!af){var ai=aj.get(l);var ad=ai.get("dragNode");var ae=ad.get("viewportRegion");var ac=ad.get("region");var ah=[0,0];var ab=ai.deltaXY||ah;var ag=ai.mouseXY||ah;ai.plug(p.Plugin.DDConstrained,{constrain:{bottom:ae.bottom+(ac.height-ab[1])-Y,left:ae.left-ab[0]+Y,right:ae.right+(ac.right-ag[0])+Y,top:ae.top-ab[1]+Y}});}},_afterResizableChange:function(ab){var A=this;A.set(m,null);},_afterResizableInstanceChange:function(ab){var A=this;if(ab.prevVal){ab.prevVal.destroy();}}};p.Dialog=p.Component.create({NAME:x,EXTENDS:p.Panel,AUGMENTS:[r,p.WidgetPosition,p.WidgetStack,p.WidgetPositionAlign,p.WidgetPositionConstrain]});var k=new p.OverlayManager({zIndexBase:1000});var T={};k._MODALS=T;k.after(["dialog:destroy","dialog:modalChange","dialog:render","dialog:visibleChange"],function(ab){var A=ab.target;if(A){var ac=A.get("id");if(ab.type!=="dialog:destroy"&&A.get("visible")&&A.get("modal")){T[ac]=true;p.DialogMask.show();}else{delete T[ac];if(v.isEmpty(T)){p.DialogMask.hide();}}}});p.mix(k,{findByChild:function(A){return p.Widget.getByNode(p.one(A).ancestor(y+z,true));},closeByChild:function(A){return k.findByChild(A).close();},refreshByChild:function(ab){var A=k.findByChild(ab);if(A&&A.io){A.io.start();}}});p.DialogManager=k;},"1.5.0",{skinnable:true,requires:["aui-panel","dd-constrain","aui-button-item","aui-overlay-manager","aui-overlay-mask","aui-io-plugin","aui-resize"]});AUI.add("aui-dialog-iframe",function(c){var i=c.Lang,d=c.getClassName,h="iframe",k=d("dialog",h,"bd"),l=d("dialog",h,"node"),e=d("dialog",h,"root","node"),g=[l],b='<iframe class="{cssClass}" frameborder="0" id="{id}" name="{id}" src="{uri}"></iframe>',f=c.Widget.UI_SRC,j={src:f};var a=c.Component.create({ATTRS:{bindLoadHandler:{validator:i.isFunction,value:function(){var m=this;m.node.on("load",c.bind(m.fire,m,"load"));}},closeOnEscape:{value:true},iframeCssClass:{value:"",setter:"_setIframeCssClass"},iframeId:{valueFn:function(){var m=this;return m.get("id")||c.guid();}},uri:{}},EXTENDS:c.Plugin.Base,NAME:h,NS:h,prototype:{initializer:function(n){var m=this;m._host=m.get("host");m.publish("load",{defaultFn:m._defaultLoadIframeFn});m.afterHostMethod("renderUI",c.debounce(m._afterRenderUI,50,m),m);},destructor:function(){var m=this;m._host.set("bodyContent",m._previousBodyContent);m.node.remove(true);},_afterDialogVisibleChange:function(n){var m=this;m._uiSetMonitor(n.newVal);},_afterMaskVisibleChange:function(n){var m=this;m._uiSetMonitor(!n.newVal);},_afterRenderUI:function(){var m=this;m._plugIframe();m._bindEvents();var n=m._bodyNode;n.plug(c.LoadingMask);var o=n.loadingmask;o.overlayMask.after("visibleChange",m._afterMaskVisibleChange,m);o.show();},_afterUriChange:function(n){var m=this;if(n.src!=f){m._uiSetUri(n.newVal);}},_bindEvents:function(){var m=this;m.afterHostEvent("heightChange",m._updateIframeSize,m);m.afterHostEvent("widthChange",m._updateIframeSize,m);m.afterHostEvent("visibleChange",m._afterDialogVisibleChange);m.after("uriChange",m._afterUriChange);var n=m.get("bindLoadHandler");n.call(m);},_defaultLoadIframeFn:function(o){var m=this;var n=m.node;try{var q=n.get("contentWindow.document");q.get("documentElement").addClass(e);m.set("uri",q.get("location.href"),j);if(m.get("closeOnEscape")){c.on("key",function(r){m._host.close();},[q],"down:27");}}catch(p){}m._bodyNode.loadingmask.hide();m._host._syncUIPosAlign();},_plugIframe:function(){var m=this;m._previousBodyContent=m._host.get("bodyContent");var n=i.sub(b,{cssClass:m.get("iframeCssClass"),id:m.get("iframeId"),uri:m.get("uri")});var p=c.Node.create(n);p.plug(c.Plugin.ResizeIframe);p.resizeiframe.addTarget(m);m._host.set("bodyContent",p);var o=m._host.bodyNode;o.addClass(k);m._bodyNode=o;m.node=p;},_setIframeCssClass:function(m){g[1]=m;return g.join(" ");},_uiSetMonitor:function(o){var m=this;var n=m.node.resizeiframe;if(o){n.restartMonitor();}else{n.pauseMonitor();}},_uiSetUri:function(n){var m=this;if(m._bodyNode.loadingmask){m._bodyNode.loadingmask.show();}m.node.attr("src",n);},_updateIframeSize:function(p){var m=this;var n=m._bodyNode;var o=m.node;var q=m._updateIframeSizeUI;if(!q){q=function(){var r=n.getStyle("height");o.resizeiframe.set("height",r);n.loadingmask.refreshMask();};m._updateIframeSizeUI=q;}c.setTimeout(q,50);}}});c.Plugin.DialogIframe=a;},"1.5.0",{skinnable:true,requires:["aui-base","aui-loading-mask","aui-resize-iframe","plugin"]});AUI.add("aui-data-set",function(a){var c=a.Lang;var b=function(){b.superclass.constructor.apply(this,arguments);};b.NAME="dataset";b.ATTRS={keys:{getter:function(e){var d=this;return d.keys;}},first:{getter:function(){var d=this;var e=d.values;return e[0];}},includeFunctions:{value:false},items:{value:null,getter:function(){var d=this;return d.collection||{};}},last:{getter:function(){var d=this;var e=d.values;return e[e.length-1];}},getKey:{lazyAdd:false,value:null,getter:function(e){var d=this;return e||d.getKey;},setter:function(e){var d=this;if(c.isFunction(e)){d.getKey=e;}return d.getKey;}},values:{getter:function(e){var d=this;return d.values;},readOnly:true}};a.extend(b,a.Base,{initializer:function(){var d=this;d.collection={};d.keys=[];d.values=[];d.length=0;d.publish("add",{defaultFn:d._defaultAddFn});d.publish("clear",{defaultFn:d._defaultClearFn});d.publish("remove",{defaultFn:d._defaultRemoveFn});d.publish("replace",{defaultFn:d._defaultReplaceFn});d.publish("sort",{defaultFn:d._defaultSortFn});},add:function(e,g){var d=this;if(arguments.length==1){g=e;e=d.getKey(g);}if(!c.isNull(e)&&!c.isUndefined(e)){var h=d.collection[e];if(!c.isUndefined(h)){return d.replace(e,g);}}var f=d.length;d.fire("add",{index:f,attrName:e,item:g,newVal:g});},addAll:function(j){var d=this;var e=arguments;var h=e.length;if(h==1){e=j;}if(h>1||c.isArray(j)){h=e.length;for(var f=0;f<h;f++){d.add(e[f]);}}else{for(var f in j){var g=j[f];d.add(f,g);}}},clear:function(){var d=this;d.fire("clear");},clone:function(){var d=this;var j=new b();var h=d.keys;var e=d.values;var g=e.length;for(var f=0;f<g;f++){j.add(h[f],e[f]);}j.set("getKey",d.get("getKey"));return j;},contains:function(e){var d=this;return d.indexOf(e)>-1;},containsKey:function(e){var d=this;return !(c.isUndefined(d.collection[e]));},each:function(f,e){var d=this;return d._each(d.values,f,e);},eachKey:function(f,e){var d=this;var g=d.keys;return d._each(g,f,e);},filter:function(k,d){var n=this;var j=new b();j.set("getKey",n.get("getKey"));var h=n.collection;var p=n.keys;var m=n.values;d=d||n;var l=j.collection;var f=j.values;var e=m.length;var o;for(var g=0;g<e;g++){o=m[g];if(k.call(d,o,g,h)){j.add(p[g],o);}}j.length=f.length;return j;},filterBy:function(h,i,g,e){var d=this;if(c.isUndefined(i)||c.isNull(i)||((c.isArray(i)||c.isString(i))&&!i.length)){return d.clone();}i=d._generateRegEx(i,g,e);var f=a.bind(d._keyFilter,d,h,i);return d.filter(f);},find:function(f,e){var d=this;return a.Array.find(d.values,f,e);},findIndex:function(h,g,l){var d=this;var k=d.collection;var e=d.values;var j=d.length;l=l||0;for(var f=l;f<j;f++){if(h.call(g,e[f],f,k)){return f;}}return -1;},findIndexBy:function(h,i,j,g,e){var d=this;if(c.isUndefined(i)||c.isNull(i)||((c.isArray(i)||c.isString(i))&&!i.length)){return -1;}i=d._generateRegEx(i,g,e);var f=a.bind(d._keyFilter,d,h,i);return d.findIndex(f,null,j);},getKey:function(e){var d=this;return(e.get&&e.get("id"))||e.id;},indexOf:function(e){var d=this;return a.Array.indexOf(d.values,e);},indexOfKey:function(e){var d=this;return a.Array.indexOf(d.keys,e);},insert:function(e,f,g){var d=this;if(arguments.length==2){g=arguments[1];f=d.getKey(g);}if(d.containsKey(f)){d.removeKey(f);}d.fire("add",{index:e,attrName:f,item:g,newVal:g});},invoke:function(l,f){var d=this;var e=d.values;var j=e.length;if(!f){f=[];}else{f=[].concat(f);}for(var g=0;g<j;g++){var h=e[g];var k=h&&h[l];if(c.isFunction(k)){k.apply(h,f);}}return d;},item:function(f){var d=this;var g;if(c.isNumber(f)){var e=d.values;g=e[f];}else{g=d.collection[f];}return g;},keySort:function(f,e){var d=this;d.fire("sort",{direction:f,fn:e||d._keySorter,type:"key"});},remove:function(f){var d=this;var e=d.indexOf(f);return d.removeAt(e);},removeAt:function(e){var d=this;if(e<d.length&&e>=0){var g=d.values[e];var f=d.keys[e];d.fire("remove",{index:e,attrName:f,item:g,prevVal:g});}},removeKey:function(f){var d=this;var e=d.indexOfKey(f);return d.removeAt(e);},replace:function(f,g){var d=this;if(arguments.length==1){g=f;f=d.getKey(g);}var h=d.collection[f];if(c.isUndefined(f)||c.isNull(f)||c.isUndefined(h)){return d.add(f,g);}var e=d.indexOfKey(f);d.fire("replace",{attrName:f,index:e,item:g,prevVal:h,newVal:g});},size:function(){var d=this;return d.length;},slice:function(g,e){var d=this;var f=d.values;return f.slice.apply(f,arguments);},sort:function(f,e){var d=this;d.fire("sort",{direction:f,fn:e,type:"value"});},_defaultAddFn:function(g){var d=this;var f=g.attrName;var h=g.item;var e=g.index;if(!c.isNull(f)&&!c.isUndefined(f)){if(d.get("includeFunctions")||!c.isFunction(h)){d.collection[f]=h;}}d.keys.splice(e,0,f);d.values.splice(e,0,h);++d.length;},_defaultClearFn:function(e){var d=this;d.collection={};d.keys=[];d.values=[];d.length=0;},_defaultRemoveFn:function(h){var d=this;var e=h.index;var i=h.item;var f=h.attrName;var j=d.collection;var g=d.keys;d.values.splice(e,1);if(!c.isUndefined(f)){delete j[f];}g.splice(e,1);d.length--;},_defaultReplaceFn:function(f){var d=this;var e=f.attrName;var g=f.item;d.collection[e]=g;},_defaultSortFn:function(e){var d=this;d._sortBy(e.type,e.direction,e.fn);},_each:function(e,j,h){var d=this;var f=e.slice(0);var k=f.length;h=h||d;for(var g=0;g<k;g++){if(j.call(h,f[g],g,f)===false){return false;}}return true;},_generateRegEx:function(i,h,f){var e=this;if(!(i instanceof RegExp)){i=String(i);var d=[];if(h!==false){d.push("^");}d.push(i);var g;if(!f){g="i";}i=new RegExp(d.join(""),g);}return i;},_keyFilter:function(f,h,g,e,i){var d=this;return g&&h.test(g[f]);},_keySorter:function(h,f){var e=this;var g=String(h).toLowerCase();var d=String(f).toLowerCase();var i=0;if(g>d){i=1;}else{if(g<d){i=-1;}}return i;},_sortBy:function(n,j,h){var p=this;var k=1;var g=[];var r=p.keys;var o=p.values;var d=o.length;h=h||a.Array.numericSort;if(String(j).toLowerCase()=="desc"){k=-1;}for(var e=0;e<d;e++){g.push({key:r[e],value:o[e],index:e});}g.sort(function(s,i){var t=h(s[n],i[n])*k;if(t===0){t=1;if(s.index<i.index){t=-1;}}return t;});d=g.length;var f={};for(var e=0;
e<d;e++){var q=g[e];var m=q.key;var l=q.value;f[m]=l;r[e]=m;o[e]=l;}p.collection=f;}});a.DataSet=b;},"1.5.0",{requires:["oop","collection","base"],skinnable:false});AUI.add("aui-button-item",function(u){var h=u.Lang,p=h.isString,k=u.getClassName,j="buttonitem",D="boundingBox",b="button",s="contentBox",w=".",v="handler",d="icon",a="iconNode",E="label",c="labelNode",C="only",o="reset",B="state",G="submit",t="title",r="type",e=k(j),l=k(j,d),F=k(j,E),y=k(j,d,E),n=k(j,d,C),i=k(j,E,C),m=k(d),g=new RegExp(m+"-([a-zA-Z0-9-]+)"),x='<button type="button"></button>',f='<span class="'+[l,m].join(" ")+'"></span>',q='<span class="'+F+'"></span>';var z=u.Component.create({NAME:j,AUGMENTS:[u.WidgetChild],ATTRS:{activeState:{value:false},classNames:{},defaultState:{},handler:{lazyAdd:false,value:null},hoverState:{},icon:{value:""},iconNode:{valueFn:function(){return u.Node.create(f);}},id:{valueFn:function(){return u.guid();}},label:{value:""},labelNode:{valueFn:function(){return u.Node.create(q);}},title:{setter:"_setTitle",value:false},type:{validator:function(A){return(A===b||A===G||A===o);},value:b}},HTML_PARSER:{iconNode:function(A){return A.one(w+l);},labelNode:function(A){return A.one(w+F);},icon:function(J){var H=J.one(w+l);if(H){this.set(a,H);var A=H.attr("class");var I=A.match(g);return I&&I[1];}},label:function(H){var A=H.one(w+F);if(A){this.set(c,A);return A.text();}}},constructor:function(A){if(p(A)){A={icon:A};}z.superclass.constructor.call(this,A);},UI_ATTRS:[v,d,E,t,r],prototype:{BOUNDING_TEMPLATE:x,CONTENT_TEMPLATE:null,renderUI:function(){var A=this;A._renderStates();A._renderIconNode();A._renderLabelNode();},syncUI:function(){var A=this;var I=A.get("icon");var H=A.get("label");var J=A.get("title");if(I){A._uiSetIcon(I);}if(H){A._uiSetLabel(H);}if(J){A._uiSetTitle(J);}},_renderIconNode:function(){var A=this;A.get(s).append(A.get(a));},_renderLabelNode:function(){var A=this;A.get(s).append(A.get(c));},_getState:function(H,I){var A=this;var K=A.get(H);var J=K;if(I){K=I.get(H);if(!h.isUndefined(K)){J=K;}}return J;},_renderStates:function(K){var A=this;var J=A.get("parent");var I=A._getState("activeState",J);var M=A._getState("classNames",J);var H=A._getState("defaultState",J);var L=A._getState("hoverState",J);A.plug(u.Plugin.StateInteraction,{activeState:I,classNames:M,defaultState:H,hoverState:L});},_setTitle:function(H){var A=this;if(H===null){H=A.get("label");}else{if(H===false){H="";}}return String(H);},_syncChildrenStates:function(){var A=this;var K=A.get("icon");var I=A.get("label");var L=(K&&I);var M=(!K&&I);var J=(K&&!I);var H=A.get(D);H.toggleClass(y,L);H.toggleClass(n,J);H.toggleClass(i,M);},_uiSetHandler:function(N){var P=this;var M=N;var O=P.get("parent");var H=(O&&O._DEFAULT_CONTEXT)||P._DEFAULT_CONTEXT||P;var L="click";var K=P;var I;if(h.isObject(M)){var Q=M;M=Q.fn||M;H=Q.context||H;L=Q.type||L;I=Q.args;}if(h.isFunction(M)){var J=P._interactionHandle;if(J){J.detach();}var A=u.rbind.apply(u,[M,H,K].concat(I||[]));P._interactionHandle=P.on(L,A);}},_uiSetIcon:function(J){var A=this;var H=A.get(a);var I="show";if(!J){I="hide";}J=k(d,J);H.replaceClass(A._iconPrevVal,J);H[I]();A._syncChildrenStates();A._iconPrevVal=J;},_uiSetLabel:function(J){var A=this;var H=A.get(c);var I="show";if(!J){I="hide";}H.text(J);H[I]();A._syncChildrenStates();},_uiSetTitle:function(I){var A=this;var H=A.get(D);H.setAttribute(t,I);},_uiSetType:function(I){var A=this;var H=A.get(D);H.setAttribute(r,I);}}});u.ButtonItem=z;},"1.5.0",{requires:["aui-base","aui-state-interaction","widget-child"],skinnable:true});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-xy",function(b){var a=Number;b.Anim.behaviors.xy={set:function(f,d,i,h,c,g,e){f._node.setXY([e(c,a(i[0]),a(h[0])-a(i[0]),g),e(c,a(i[1]),a(h[1])-a(i[1]),g)]);},get:function(c){return c._node.getXY();}};},"3.4.0",{requires:["anim-base","node-screen"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-scroll",function(b){var a=Number;b.Anim.behaviors.scroll={set:function(f,g,i,j,k,e,h){var d=f._node,c=([h(k,a(i[0]),a(j[0])-a(i[0]),e),h(k,a(i[1]),a(j[1])-a(i[1]),e)]);if(c[0]){d.set("scrollLeft",c[0]);}if(c[1]){d.set("scrollTop",c[1]);}},get:function(d){var c=d._node;return[c.get("scrollLeft"),c.get("scrollTop")];}};},"3.4.0",{requires:["anim-base"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-node-plugin",function(b){var a=function(c){c=(c)?b.merge(c):{};c.node=c.host;a.superclass.constructor.apply(this,arguments);};a.NAME="nodefx";a.NS="fx";b.extend(a,b.Anim);b.namespace("Plugin");b.Plugin.NodeFX=a;},"3.4.0",{requires:["node-pluginhost","anim-base"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-easing",function(b){var a={easeNone:function(f,e,h,g){return h*f/g+e;},easeIn:function(f,e,h,g){return h*(f/=g)*f+e;},easeOut:function(f,e,h,g){return -h*(f/=g)*(f-2)+e;},easeBoth:function(f,e,h,g){if((f/=g/2)<1){return h/2*f*f+e;}return -h/2*((--f)*(f-2)-1)+e;},easeInStrong:function(f,e,h,g){return h*(f/=g)*f*f*f+e;},easeOutStrong:function(f,e,h,g){return -h*((f=f/g-1)*f*f*f-1)+e;},easeBothStrong:function(f,e,h,g){if((f/=g/2)<1){return h/2*f*f*f*f+e;}return -h/2*((f-=2)*f*f*f-2)+e;},elasticIn:function(g,e,k,j,f,i){var h;if(g===0){return e;}if((g/=j)===1){return e+k;}if(!i){i=j*0.3;}if(!f||f<Math.abs(k)){f=k;h=i/4;}else{h=i/(2*Math.PI)*Math.asin(k/f);}return -(f*Math.pow(2,10*(g-=1))*Math.sin((g*j-h)*(2*Math.PI)/i))+e;},elasticOut:function(g,e,k,j,f,i){var h;if(g===0){return e;}if((g/=j)===1){return e+k;}if(!i){i=j*0.3;}if(!f||f<Math.abs(k)){f=k;h=i/4;}else{h=i/(2*Math.PI)*Math.asin(k/f);}return f*Math.pow(2,-10*g)*Math.sin((g*j-h)*(2*Math.PI)/i)+k+e;},elasticBoth:function(g,e,k,j,f,i){var h;if(g===0){return e;}if((g/=j/2)===2){return e+k;}if(!i){i=j*(0.3*1.5);}if(!f||f<Math.abs(k)){f=k;h=i/4;}else{h=i/(2*Math.PI)*Math.asin(k/f);}if(g<1){return -0.5*(f*Math.pow(2,10*(g-=1))*Math.sin((g*j-h)*(2*Math.PI)/i))+e;}return f*Math.pow(2,-10*(g-=1))*Math.sin((g*j-h)*(2*Math.PI)/i)*0.5+k+e;},backIn:function(f,e,i,h,g){if(g===undefined){g=1.70158;}if(f===h){f-=0.001;}return i*(f/=h)*f*((g+1)*f-g)+e;},backOut:function(f,e,i,h,g){if(typeof g==="undefined"){g=1.70158;}return i*((f=f/h-1)*f*((g+1)*f+g)+1)+e;},backBoth:function(f,e,i,h,g){if(typeof g==="undefined"){g=1.70158;}if((f/=h/2)<1){return i/2*(f*f*(((g*=(1.525))+1)*f-g))+e;}return i/2*((f-=2)*f*(((g*=(1.525))+1)*f+g)+2)+e;},bounceIn:function(f,e,h,g){return h-b.Easing.bounceOut(g-f,0,h,g)+e;},bounceOut:function(f,e,h,g){if((f/=g)<(1/2.75)){return h*(7.5625*f*f)+e;}else{if(f<(2/2.75)){return h*(7.5625*(f-=(1.5/2.75))*f+0.75)+e;}else{if(f<(2.5/2.75)){return h*(7.5625*(f-=(2.25/2.75))*f+0.9375)+e;}}}return h*(7.5625*(f-=(2.625/2.75))*f+0.984375)+e;},bounceBoth:function(f,e,h,g){if(f<g/2){return b.Easing.bounceIn(f*2,0,h,g)*0.5+e;}return b.Easing.bounceOut(f*2-g,0,h,g)*0.5+h*0.5+e;}};b.Easing=a;},"3.4.0",{requires:["anim-base"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-curve",function(a){a.Anim.behaviors.curve={set:function(f,c,i,h,b,g,e){i=i.slice.call(i);h=h.slice.call(h);var d=e(b,0,100,g)/100;h.unshift(i);f._node.setXY(a.Anim.getBezier(h,d));},get:function(c,b){return c._node.getXY();}};a.Anim.getBezier=function(f,e){var g=f.length;var d=[];for(var c=0;c<g;++c){d[c]=[f[c][0],f[c][1]];}for(var b=1;b<g;++b){for(c=0;c<g-b;++c){d[c][0]=(1-e)*d[c][0]+e*d[parseInt(c+1,10)][0];d[c][1]=(1-e)*d[c][1]+e*d[parseInt(c+1,10)][1];}}return[d[0][0],d[0][1]];};},"3.4.0",{requires:["anim-xy"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-color",function(b){var a=Number;b.Anim.behaviors.color={set:function(f,d,i,h,c,g,e){i=b.Color.re_RGB.exec(b.Color.toRGB(i));h=b.Color.re_RGB.exec(b.Color.toRGB(h));if(!i||i.length<3||!h||h.length<3){b.error("invalid from or to passed to color behavior");}f._node.setStyle(d,"rgb("+[Math.floor(e(c,a(i[1]),a(h[1])-a(i[1]),g)),Math.floor(e(c,a(i[2]),a(h[2])-a(i[2]),g)),Math.floor(e(c,a(i[3]),a(h[3])-a(i[3]),g))].join(", ")+")");},get:function(d,c){var e=d._node.getComputedStyle(c);e=(e==="transparent")?"rgb(255, 255, 255)":e;return e;}};b.each(["backgroundColor","borderColor","borderTopColor","borderRightColor","borderBottomColor","borderLeftColor"],function(c,d){b.Anim.behaviors[c]=b.Anim.behaviors.color;});},"3.4.0",{requires:["anim-base"]});/*
Copyright (c) 2010, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.html
version: 3.4.0
build: nightly
*/
YUI.add("anim-base",function(b){var c="running",n="startTime",l="elapsedTime",j="start",i="tween",m="end",d="node",k="paused",o="reverse",h="iterationCount",a=Number;var f={},e;b.Anim=function(){b.Anim.superclass.constructor.apply(this,arguments);b.Anim._instances[b.stamp(this)]=this;};b.Anim.NAME="anim";b.Anim._instances={};b.Anim.RE_DEFAULT_UNIT=/^width|height|top|right|bottom|left|margin.*|padding.*|border.*$/i;b.Anim.DEFAULT_UNIT="px";b.Anim.DEFAULT_EASING=function(q,p,s,r){return s*q/r+p;};b.Anim._intervalTime=20;b.Anim.behaviors={left:{get:function(q,p){return q._getOffset(p);}}};b.Anim.behaviors.top=b.Anim.behaviors.left;b.Anim.DEFAULT_SETTER=function(s,t,v,w,y,r,u,x){var q=s._node,p=u(y,a(v),a(w)-a(v),r);if(t in q._node.style||t in b.DOM.CUSTOM_STYLES){x=x||"";q.setStyle(t,p+x);}else{if(q._node.attributes[t]){q.setAttribute(t,p);}else{q.set(t,p);}}};b.Anim.DEFAULT_GETTER=function(r,p){var q=r._node,s="";if(p in q._node.style||p in b.DOM.CUSTOM_STYLES){s=q.getComputedStyle(p);}else{if(q._node.attributes[p]){s=q.getAttribute(p);}else{s=q.get(p);}}return s;};b.Anim.ATTRS={node:{setter:function(p){if(p){if(typeof p=="string"||p.nodeType){p=b.one(p);}}this._node=p;if(!p){}return p;}},duration:{value:1},easing:{value:b.Anim.DEFAULT_EASING,setter:function(p){if(typeof p==="string"&&b.Easing){return b.Easing[p];}}},from:{},to:{},startTime:{value:0,readOnly:true},elapsedTime:{value:0,readOnly:true},running:{getter:function(){return !!f[b.stamp(this)];},value:false,readOnly:true},iterations:{value:1},iterationCount:{value:0,readOnly:true},direction:{value:"normal"},paused:{readOnly:true,value:false},reverse:{value:false}};b.Anim.run=function(){var q=b.Anim._instances;for(var p in q){if(q[p].run){q[p].run();}}};b.Anim.pause=function(){for(var p in f){if(f[p].pause){f[p].pause();}}b.Anim._stopTimer();};b.Anim.stop=function(){for(var p in f){if(f[p].stop){f[p].stop();}}b.Anim._stopTimer();};b.Anim._startTimer=function(){if(!e){e=setInterval(b.Anim._runFrame,b.Anim._intervalTime);}};b.Anim._stopTimer=function(){clearInterval(e);e=0;};b.Anim._runFrame=function(){var p=true;for(var q in f){if(f[q]._runFrame){p=false;f[q]._runFrame();}}if(p){b.Anim._stopTimer();}};b.Anim.RE_UNITS=/^(-?\d*\.?\d*){1}(em|ex|px|in|cm|mm|pt|pc|%)*$/;var g={run:function(){if(this.get(k)){this._resume();}else{if(!this.get(c)){this._start();}}return this;},pause:function(){if(this.get(c)){this._pause();}return this;},stop:function(p){if(this.get(c)||this.get(k)){this._end(p);}return this;},_added:false,_start:function(){this._set(n,new Date()-this.get(l));this._actualFrames=0;if(!this.get(k)){this._initAnimAttr();}f[b.stamp(this)]=this;b.Anim._startTimer();this.fire(j);},_pause:function(){this._set(n,null);this._set(k,true);delete f[b.stamp(this)];this.fire("pause");},_resume:function(){this._set(k,false);f[b.stamp(this)]=this;this._set(n,new Date()-this.get(l));b.Anim._startTimer();this.fire("resume");},_end:function(p){var q=this.get("duration")*1000;if(p){this._runAttrs(q,q,this.get(o));}this._set(n,null);this._set(l,0);this._set(k,false);delete f[b.stamp(this)];this.fire(m,{elapsed:this.get(l)});},_runFrame:function(){var u=this._runtimeAttr.duration,r=new Date()-this.get(n),q=this.get(o),p=(r>=u),s,v;this._runAttrs(r,u,q);this._actualFrames+=1;this._set(l,r);this.fire(i);if(p){this._lastFrame();}},_runAttrs:function(A,z,w){var x=this._runtimeAttr,r=b.Anim.behaviors,y=x.easing,p=z,u=false,q,s,v;if(A>=z){u=true;}if(w){A=z-A;p=0;}for(v in x){if(x[v].to){q=x[v];s=(v in r&&"set" in r[v])?r[v].set:b.Anim.DEFAULT_SETTER;if(!u){s(this,v,q.from,q.to,A,z,y,q.unit);}else{s(this,v,q.from,q.to,p,z,y,q.unit);}}}},_lastFrame:function(){var p=this.get("iterations"),q=this.get(h);q+=1;if(p==="infinite"||q<p){if(this.get("direction")==="alternate"){this.set(o,!this.get(o));}this.fire("iteration");}else{q=0;this._end();}this._set(n,new Date());this._set(h,q);},_initAnimAttr:function(){var w=this.get("from")||{},v=this.get("to")||{},p={duration:this.get("duration")*1000,easing:this.get("easing")},r=b.Anim.behaviors,u=this.get(d),t,s,q;b.each(v,function(A,y){if(typeof A==="function"){A=A.call(this,u);}s=w[y];if(s===undefined){s=(y in r&&"get" in r[y])?r[y].get(this,y):b.Anim.DEFAULT_GETTER(this,y);}else{if(typeof s==="function"){s=s.call(this,u);}}var x=b.Anim.RE_UNITS.exec(s);var z=b.Anim.RE_UNITS.exec(A);s=x?x[1]:s;q=z?z[1]:A;t=z?z[2]:x?x[2]:"";if(!t&&b.Anim.RE_DEFAULT_UNIT.test(y)){t=b.Anim.DEFAULT_UNIT;}if(!s||!q){b.error('invalid "from" or "to" for "'+y+'"',"Anim");return;}p[y]={from:s,to:q,unit:t};},this);this._runtimeAttr=p;},_getOffset:function(q){var s=this._node,t=s.getComputedStyle(q),r=(q==="left")?"getX":"getY",u=(q==="left")?"setX":"setY";if(t==="auto"){var p=s.getStyle("position");if(p==="absolute"||p==="fixed"){t=s[r]();s[u](t);}else{t=0;}}return t;},destructor:function(){delete b.Anim._instances[b.stamp(this)];}};b.extend(b.Anim,b.Base,g);},"3.4.0",{requires:["base-base","node-style"]});